CV/views/index.haml
%html
  %head
    %meta{:charset => "UTF-8"}/
    %title CV de Jonathan HURTER
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Montserrat", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Quicksand", :rel => "stylesheet", :type => "text/css"}/
  %body
    %h1.titre
      %span.first Jonathan
      %img#photo{:src => "photo.png"}
      %span.first HURTER
    %table
      %tr
        %th Diplôme
        %th Option
        %th Année
        %th Etablissement
      %tr
        %td Diplôme d'ingénieur en informatique
        %td ILC
        %td 2017
        %td Ecole Nationale d'Informatique pour l'Industrie et l'Entreprise
      %tr
        %td DUT Informatique
        %td Imagerie
        %td 2014
        %td IUT Robert Schumann Illkirch
      %tr
        %td Baccalauréat Scientifique
        %td Science de l'Ingénieur
        %td 2012
        %td Lycée Louis Couffignal Strasbourg
      %tr
        %td Brevet des collèges
        %td --
        %td 2009
        %td Collège Romain Rolland Erstein

CV/public/index.html
<html>
<head>
	<meta charset="UTF-8"/>
	<title> CV de Jonathan HURTER </title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
</head>

<body>
	<h1 class="titre"><span class="first">J</span>onathan <img id="photo" src="photo.png"/> <span class="first">H</span>URTER </h1>
	<table>
		<tr>
			<th> Diplôme </th>
			<th> Option </th>
			<th> Année </th>
			<th> Etablissement </th>
		</tr>
		<tr>
			<td> Diplôme d'ingénieur en informatique </td>
			<td> ILC </td>
			<td> 2017 </td>
			<td> Ecole Nationale d'Informatique pour l'Industrie et l'Entreprise </td>

		</tr>
		<tr>
			<td> DUT Informatique </td>
			<td> Imagerie </td>
			<td> 2014 </td>
			<td> IUT Robert Schumann Illkirch </td>
		</tr>
		<tr>
			<td> Baccalauréat Scientifique </td>
			<td> Science de l'Ingénieur</td>
			<td> 2012 </td>
			<td> Lycée Louis Couffignal Strasbourg</td>
		</tr>
		<tr>
			<td> Brevet des collèges </td>
			<td> -- </td>
			<td> 2009 </td>
			<td> Collège Romain Rolland Erstein </td>
		</tr>
	</table>
</body>
</html>
